{
  "umbrales": {
    "amarilloPrecip": 5.0,
    "amarilloIso": 2500.0,
    "rojoPrecip": 10.0,
    "rojoIso": 3000.0,
    "gradienteCkm": 6.5
  },
  "scraping": {
    "throttleMs": 400,
    "timeoutSeg": 30,
    "userAgent": "EMAs-KMZ/1.0 (uso personal; geologia)"
  },
  "rutas": {
    "estaciones": "estaciones.json",
    "estado": "estado.json",
    "kmlSalida": "red_ema.kml",
    "log": "actualizar.log"
  }
}
